{
  "name": "automata",
  "version": "1.0.0",
  "description": "Automata project for testing and automation",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:core": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Mohammed Mudassir Hussain",
  "license": "Proprietary",
  "type": "module",
  "imports": {
    "#automation/*": "./omni_automation/*"
  },
  "dependencies": {
    "pino": "^9.7.0",
    "playwright": "^1.54.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "chai": "^5.2.1",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "esmock": "^2.7.1",
    "mocha": "^11.7.1",
    "mocha-bdd-steps": "^1.1.0",
    "playwright-chromium": "^1.54.2"
  }
}
